{
  "name": "tds-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-welshtein/tds-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexander-welshtein/tds-game/issues"
  },
  "homepage": "https://github.com/alexander-welshtein/tds-game#readme",
  "dependencies": {
    "pixi.js": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "ts-loader": "latest",
    "file-loader": "latest",
    "html-webpack-plugin": "latest"
  }
}
